# JavascriptAggregator

./: .gitignore  .project  KEYS  LICENSE  NOTICE  README.md  dependencies.html  dependency-convergence.html  ieCompatTest.html  index.html  issue-tracking.html  license.html  plugin-management.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
jaggr-blueprint/: .gitignore  build.properties  pom.xml
jaggr-blueprint/OSGI-INF/blueprint/: commands.xml
jaggr-core/: .gitignore  .project  aggregator.properties  build.properties  dependencies.html  dependency-convergence.html  index.html  issue-tracking.html  javadoc.xml  license.html  logging-readme.txt  plugin-management.html  plugin.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
jaggr-core/OSGI-INF/blueprint/: commands.xml
jaggr-core/WebContent/: featureCookie.js  featureDecoder.js  loaderExtCommon.js  moduleDecoder.js  requestDecoderCommon.js
jaggr-core/WebContent/dojo/: _loaderExt.js  featureCookie.js  featureMap.js  requestDecoder.js  sniff.js  text.js
jaggr-core/WebContent/postcss/: postcss.js
jaggr-core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jaggr-core/apidocs/com/ibm/jaggr/core/: BadRequestException.html  DependencyVerificationException.html  IAggregator.SubstitutionTransformer.html  IAggregator.html  IAggregatorExtension.html  IExtensionInitializer.IExtensionRegistrar.html  IExtensionInitializer.html  IExtensionSingleton.html  IPlatformExtensionServices.html  IPlatformServices.html  IRequestListener.html  IServiceProviderExtensionPoint.html  IServiceReference.html  IServiceRegistration.html  IShutdownListener.html  IVariableResolver.html  InitParams.InitParam.html  InitParams.html  NotFoundException.html  PlatformServicesException.html  ProcessingDependenciesException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jaggr-core/apidocs/org/json/: JSONArray.html  JSONException.html  JSONObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jaggr-core/apidocs/org/json/class-use/: JSONArray.html  JSONException.html  JSONObject.html
jaggr-core/schema/: httptransport.exsd
jaggr-core/src/main/java/org/json/: JSONArray.java  JSONException.java  JSONObject.java
jaggr-core/src/main/resources/: .gitignore  lessFileLoader.js  minify.js
jaggr-core/src/test/javascript/: testFeatureEncoding.js  testLoaderExt.js  testLoaderExtCommon.js
jaggr-core/src/test/resources/: loader-config.js  specRunner.htmltemplate  testFeatureList.js  testShim.js
jaggr-core/src/test/resources/postcssPlugins/: colorize.js
jaggr-sample/: .classpath  .gitignore  .project  aggregator.properties  build.properties  dependencies.html  dependency-convergence.html  embed.txt  index.html  issue-tracking.html  license.html  notice.txt  plugin-management.html  plugin.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  testaggr-config.js
jaggr-sample-dojo/: .classpath  .gitignore  .project  build.properties  dependencies.html  dependency-convergence.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugin.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
jaggr-sample-dojo/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
jaggr-sample/WebContent/: colors.less  test-no-aggr.html  test.html
jaggr-sample/WebContent/dojo-patched/: dojo.js
jaggr-sample/WebContent/js/: LazyContentPane.js  LazyContentPane.jsx  bootstrap.js  css.js  loaderConfig.js
jaggr-sample/WebContent/theme/: colors.less  sample.less
jaggr-sample/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
jaggr-sample/apidocs/com/ibm/jaggr/sample/: BasicFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jaggr-sample/src/test/javascript/: testCss.js
jaggr-sample/src/test/javascript/styles/: test.css
jaggr-sample/src/test/resources/: loader-config.js  specRunner.htmltemplate
jaggr-sample/src/test/resources/postcssPlugins/: colorize.js
jaggr-service/: .classpath  .gitignore  .project  aggregator.properties  build.properties  dependencies.html  dependency-convergence.html  index.html  issue-tracking.html  javadoc.xml  license.html  logging-readme.txt  plugin-management.html  plugin.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
jaggr-service/OSGI-INF/blueprint/: commands.xml
jaggr-service/WebContent/: loaderExtCommon.js
jaggr-service/WebContent/dojo/: _loaderExt.js  featureCookie.js  featureMap.js  sniff.js  text.js
jaggr-service/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jaggr-service/doc/: constant-values.html  overview-tree.html
jaggr-service/doc/index-files/: index-1.html  index-10.html  index-13.html  index-16.html  index-18.html  index-19.html  index-2.html  index-21.html  index-5.html  index-7.html  index-8.html
jaggr-service/schema/: httptransport.exsd  modulebuilder.exsd  resourceconverter.exsd  resourcefactory.exsd  serviceprovider.exsd
jaggr-service/src/main/resources/: manifest.template
jaggr-service/src/test/javascript/: testFeatureEncoding.js  testLoaderExtCommon.js
jaggr-service/src/test/resources/: testFeatureList.js
(+2306 files in other folders)
