<!--
   (C) Copyright IBM Corp. 2012, 2016 All Rights Reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.ibm.jaggr</groupId>
  <artifactId>jaggr</artifactId>
  <version>1.3.13-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>jaggr-assembly</module>
    <module>jaggr-blueprint</module>
    <module>jaggr-core</module>
    <module>jaggr-sample</module>
    <module>jaggr-sample-dojo</module>
    <module>jaggr-service</module>
  </modules>

  <name>Javascript AMD Aggregator</name>
  <description>A Javascript Aggregation Service for Asynchronous Module Definition(AMD) modules.</description>
  <url>https://github.com/OpenNTF/JavascriptAggregator</url>
  <inceptionYear>2011</inceptionYear>
  <scm>
    <connection>scm:git:git@github.com:OpenNTF/JavascriptAggregator.git</connection>
    <developerConnection>scm:git:git@github.com:OpenNTF/JavascriptAggregator.git</developerConnection>
    <url>https://github.com/OpenNTF/JavascriptAggregator.git</url>
    <tag>HEAD</tag>
  </scm>
  <organization>
    <name>IBM</name>
    <url>http://www.ibm.com</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Chuck Dumont</name>
      <email>chuckd@us.ibm.com</email>
      <organization>IBM</organization>
    </developer>
    <developer>
      <name>Dan Dumont</name>
      <email>ddumont@us.ibm.com</email>
      <organization>IBM</organization>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/OpenNTF/JavascriptAggregator/issues</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>github</id>
      <name>maven-reports at github</name>
      <url>http://openntf.github.io/JavascriptAggregator</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals><goal>sign</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-release-plugin</artifactId>
           <version>2.5</version>
         </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-module-markdown</artifactId>
                <version>1.4</version>
              </dependency>
            </dependencies>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>1.0-beta-2</version>
        </plugin>
        <plugin>
          <groupId>com.github.searls</groupId>
          <artifactId>jasmine-maven-plugin</artifactId>
          <version>1.3.1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                      <goal>unpack</goal>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action><ignore /></action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludeSubProjects>true</excludeSubProjects>
          <excludes combine.children="append">
            <exclude>.git/**</exclude>
            <exclude>.repository/**</exclude>
            <exclude>**/.gitignore</exclude>
            <exclude>**/mime.types</exclude>
            <exclude>.classpath</exclude>
            <exclude>.project</exclude>
            <exclude>**/*.MF</exclude>
            <exclude>.settings/*.prefs</exclude>
            <exclude>doc/**</exclude>
            <exclude>bin/**</exclude>
            <exclude>lib/**</exclude>
            <exclude>jaggr-assembly/**</exclude>
            <!-- Ignoring files generated by IntelliJ IDEA -->
            <exclude>**/.idea/**</exclude>
          </excludes>
          <licenses>
            <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
              <licenseFamilyCategory>IBMCL</licenseFamilyCategory>
              <licenseFamilyName>IBM Copyright</licenseFamilyName>
              <notes />
              <patterns>
                <pattern>Copyright IBM Corp. 2016 All Rights Reserved.</pattern>
                <pattern>Copyright IBM Corp. 2015, 2016 All Rights Reserved.</pattern>
                <pattern>Copyright IBM Corp. 2014, 2016 All Rights Reserved.</pattern>
                <pattern>Copyright IBM Corp. 2013, 2016 All Rights Reserved.</pattern>
                <pattern>Copyright IBM Corp. 2012, 2016 All Rights Reserved.</pattern>
              </patterns>
            </license>
          </licenses>
          <licenseFamilies>
            <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
            <familyName>IBM Copyright</familyName>
          </licenseFamily>
          </licenseFamilies>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <pubScmUrl>${project.scm.developerConnection}</pubScmUrl>
          <scmBranch>gh-pages</scmBranch>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/LICENSE</file>
                  <classifier>LICENSE</classifier>
                  <type>txt</type>
                </artifact>
                <artifact>
                  <file>${basedir}/NOTICE</file>
                  <classifier>NOTICE</classifier>
                  <type>txt</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>project-team</report>
              <report>license</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>plugin-management</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ibm.jaggr</groupId>
        <artifactId>jaggr</artifactId>
        <classifier>LICENSE</classifier>
        <type>txt</type>
        <version>1.3.13-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.jaggr</groupId>
        <artifactId>jaggr</artifactId>
        <classifier>NOTICE</classifier>
        <type>txt</type>
        <version>1.3.13-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.jaggr</groupId>
        <artifactId>jaggr-core</artifactId>
        <version>1.3.13-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.jaggr</groupId>
        <artifactId>jaggr-core</artifactId>
        <classifier>javadoc</classifier>
        <version>1.3.13-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.jaggr</groupId>
        <artifactId>jaggr-core</artifactId>
        <classifier>sources</classifier>
        <version>1.3.13-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.jaggr</groupId>
        <artifactId>jaggr-core</artifactId>
        <classifier>tests</classifier>
        <version>1.3.13-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.jaggr</groupId>
        <artifactId>jaggr-service</artifactId>
        <version>1.3.13-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.jaggr</groupId>
        <artifactId>jaggr-service</artifactId>
        <classifier>javadoc</classifier>
        <version>1.3.13-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.jaggr</groupId>
        <artifactId>jaggr-service</artifactId>
        <classifier>sources</classifier>
        <version>1.3.13-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.jaggr</groupId>
        <artifactId>jaggr-sample</artifactId>
        <version>1.3.13-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.jaggr</groupId>
        <artifactId>jaggr-sample-dojo</artifactId>
        <version>1.3.13-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.jaggr</groupId>
        <artifactId>jaggr-blueprint</artifactId>
        <version>1.3.13-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wink</groupId>
        <artifactId>wink-json4j</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.9</version>
      </dependency>
      <dependency>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss</artifactId>
        <version>1.7.0.1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.javascript</groupId>
        <artifactId>closure-compiler</artifactId>
        <!-- If we move to newer versions of closure-complier than v20131014, we need to drop java6 support. -->
        <version>r1918</version>
      </dependency>
      <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>1.7R4</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>17.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.gogo.command</artifactId>
        <version>0.10.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
        <artifactId>concurrentlinkedhashmap-lru</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>runtime</artifactId>
        <version>3.10.0-v20140318-2214</version>
      </dependency>
      <dependency>
      	<groupId>org.eclipse</groupId>
      	<artifactId>osgi</artifactId>
      	<version>3.10.0-v20140606-1445</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-core</artifactId>
        <version>1.6.5</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-easymock</artifactId>
        <version>1.5.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
