<!--
   (C) Copyright 2012, IBM Corporation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.ibm.jaggr</groupId>
  <artifactId>jaggr</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>jaggr-service</module>
    <module>jaggr-sample-dojo</module>
    <module>jaggr-sample</module>
  </modules>
  
  <name>Javascript AMD Aggregator</name>
  <description>A Javascript Aggregation Service for Asynchronous Module Definition(AMD) modules.</description>
  <url>https://github.com/OpenNTF/JavascriptAggregator</url>
  <inceptionYear>2011</inceptionYear>
  <scm>
  	<developerConnection>scm:git:https://github.com/OpenNTF/JavascriptAggregator.git</developerConnection>
  	<url>https://github.com/OpenNTF/JavascriptAggregator</url>
  </scm>
  <organization>
  	<name>IBM</name>
  	<url>http://www.ibm.com</url>
  </organization>
  
  <developers>
    <developer>
      <name>Chuck Dumont</name>
      <email>chuckd@us.ibm.com</email>
      <organization>IBM</organization>
    </developer>
    <developer>
      <name>Dan Dumont</name>
      <email>ddumont@us.ibm.com</email>
      <organization>IBM</organization>
    </developer>
  </developers>
  
  <issueManagement>
  	<system>github</system>
  	<url>https://github.com/OpenNTF/JavascriptAggregator</url>
  </issueManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<defaultGoal>install</defaultGoal>
  	<plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.8</version>
        <configuration>
          <excludeSubProjects>true</excludeSubProjects>
          <excludes combine.children="append">
            <exclude>.git/**</exclude>
            <exclude>.gitignore</exclude>
            <exclude>.classpath</exclude>
            <exclude>.project</exclude>
            <exclude>**/*.MF</exclude>
            <exclude>.settings/*.prefs</exclude>
            <exclude>doc/**</exclude>
            <exclude>bin/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
  	</plugins>
  </build>
</project>
