<!--
   (C) Copyright 2012, IBM Corporation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ibm.jaggr</groupId>
    <artifactId>jaggr</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.2.4-SNAPSHOT</version>
  </parent>
  
  <artifactId>jaggr-sample</artifactId>
  <packaging>bundle</packaging>
  
  <name>Jaggr Sample</name>
  <description>Sample jaggr project</description>

  <properties>
    <bundle.symbolicName>com.ibm.jaggr.sample</bundle.symbolicName>
    <bundle.namespace>com.ibm.jaggr.sample</bundle.namespace>
  </properties>
  
  <build>
  	<resources>
  	   <resource>
        <directory>..</directory>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>plugin.xml</include>
          <include>notice.txt</include>
          <include>embed.txt</include>
          <include>WebContent/**</include>
          <include>META-INF/mime.types</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <!-- Rewrite maven variables contained in this resource. -->
        <filtering>true</filtering>
        <includes>
          <include>testaggr-config.js</include>
          <include>WebContent/js/loaderConfig.js</include>
        </includes>
      </resource>
    </resources>
  	<plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
  			<extensions>true</extensions>
  			<configuration>
  				<manifestLocation>META-INF</manifestLocation>
  				<instructions>
  					<Bundle-Name>jaggr-sample</Bundle-Name>
            <Bundle-SymbolicName>${bundle.symbolicName};singleton:=true</Bundle-SymbolicName>
            <Require-Bundle>org.eclipse.core.runtime,com.ibm.jaggr.service,com.ibm.jaggr.sample.dojo</Require-Bundle>
            <Import-Package>
            	com.ibm.jaggr.core.impl.resource,
            	javax.servlet;version="[2,4)",
            	javax.servlet.http;version="[2,4)",
            	*
            </Import-Package>
				  </instructions>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
		       <source>1.6</source>
		       <target>1.6</target>
		   </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<configuration>
          		<skipTests>true</skipTests>
        	</configuration>
  		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution><!-- For testing has feature encoding. -->
            <id>unpack-dojo</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.ibm.jaggr</groupId>
                  <artifactId>jaggr-sample-dojo</artifactId>
                  <includes>**/source*/dojo/**,**/source*/dojox/encoding/**</includes>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ibm.jaggr</groupId>
                  <artifactId>jaggr-core</artifactId>
                  <includes>WebContent/postcss/postcss.js</includes>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <browserVersion>FIREFOX_17</browserVersion>
          <sourceExcludes>
            <exclude>**/*.js</exclude>
          </sourceExcludes>
          <jsSrcDir>${basedir}/WebContent</jsSrcDir>
          <jsTestSrcDir>${basedir}/src/test/javascript</jsTestSrcDir>
          <preloadSources>
            <source>${basedir}/src/test/resources/loader-config.js</source>
            <source>/target/WebContent/dojo/dojo/dojo.js</source>
          </preloadSources>
          <customRunnerTemplate>${basedir}/src/test/resources/specRunner.htmltemplate</customRunnerTemplate>
          <timeout>30</timeout>
          <keepServerAlive>true</keepServerAlive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>rename-dojo-test-dir</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target unless="skipTests">
                <move todir="${basedir}/target/WebContent/dojo">
                  <fileset dir="${basedir}/target/WebContent">
                    <include name="source_*_dojo/**" />
                  </fileset>
                  <cutdirsmapper dirs="1" />
                </move>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/test/resources/specRunner.htmltemplate</exclude>
            <exclude>src/test/javascript/styles/test.css</exclude>
          </excludes>
        </configuration>
      </plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-antrun-plugin
  									</artifactId>
  									<versionRange>
  										[1.7,)
  									</versionRange>
  									<goals>
  										<goal>run</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-dependency-plugin
  									</artifactId>
  									<versionRange>
  										[2.4,)
  									</versionRange>
  									<goals>
  										<goal>unpack</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <dependencies>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core.runtime</groupId>
    	<artifactId>compatibility</artifactId>
    	<scope>provided</scope>
    </dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi</artifactId>
			<scope>provided</scope>
		</dependency>
    <dependency>
    	<groupId>com.ibm.jaggr</groupId>
    	<artifactId>jaggr-service</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.ibm.jaggr</groupId>
    	<artifactId>jaggr-sample-dojo</artifactId>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>
