# (C) Copyright IBM Corp. 2012, 2016
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at   
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file specifies options for the AMD module aggregator servlet.  To customize
# settings, place a copy of this file in the home directory for the user that runs the 
# server and edit the settings below.  

# Don't do has filtering
skipHasFiltering = false

# don't do require list expansion to include nested requires
skipRequireListExpansion = false

# Always recompile output
debugIgnoreCachedFiles = false

# Check last-modified time of source files on each request
developmentMode = false

# Determines if the dependency list of required modules specified in the define()
# function of AMD modules are validated, during module minification, against the
# the dependency list that was used to create the dependency graph for require
# list expansion.  The default value, if not specified, is true.  This option has 
# meaning only when developmentMode is enabled.
#
# A dependency verification failure results in discarding of the response being 
# processed and replacement with a response that invokes a JavaScript alert
# message on the browser indicating the module that caused the failure, and 
# instructions to clear the browser cache and reload the page.  It also 
# causes dependencies to be revalidated on the server (the equivilent if 
# issuing a 'aggregator validatedeps' console command).
verifyDeps = true

# pecifies the delete delay timeout.  This is the amount of time, in seconds, 
# to wait before deleting cache files from the file system after a cache file 
# is no longer needed.  The purpose of delaying the deletion of cache files 
# is to allow all request threads that may be using the file to complete 
# before the file is removed.  The default value is 3 minutes, however, 
# expired cache files may be deleted before the deleteDelay timeout has 
# expired if the server is shut down.
deleteDelay = 180