<!--
   (C) Copyright 2012, IBM Corporation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ibm.jaggr</groupId>
    <artifactId>jaggr</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>jaggr-service</artifactId>
  <packaging>bundle</packaging>
  
  <name>Jaggr Service</name>
  <description>Javascript AMD Aggregator Service</description>
  
  <properties>
    <bundle.symbolicName>com.ibm.jaggr.service</bundle.symbolicName>
    <bundle.namespace>com.ibm.jaggr.service</bundle.namespace>
  </properties>

  <build>
  	<resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>WebContent/**</include>
          <include>schema/**</include>
          <include>OSGI-INF/**</include>
          <include>plugin.xml</include>
          <include>javadoc.xml</include>
          <include>logging-readme.txt</include>
          <include>aggregator.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
   	  <plugins>
		<plugin>
	      <groupId>org.eclipse.m2e</groupId>
	      <artifactId>lifecycle-mapping</artifactId>
	      <version>1.0.0</version>
	      <configuration>
	        <lifecycleMappingMetadata>
	          <pluginExecutions>
	            <pluginExecution>
	              <pluginExecutionFilter>
	                <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
	              </pluginExecutionFilter>
	              <action>
	                <execute >
	                  <runOnIncremental>false</runOnIncremental>
	                </execute >
	              </action>
	            </pluginExecution>
	          </pluginExecutions>
	        </lifecycleMappingMetadata>
	      </configuration>
	    </plugin>
	  </plugins>
    </pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<version>2.3.7</version>
  			<extensions>true</extensions>
  			<configuration>
  				<manifestLocation>META-INF</manifestLocation>
  				<instructions>
  					<Bundle-Name>jaggr</Bundle-Name>
		            <Bundle-SymbolicName>${bundle.symbolicName};singleton:=true</Bundle-SymbolicName>
		            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
		            <Bundle-Activator>${bundle.namespace}.impl.Activator</Bundle-Activator>
					      <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
					      <Export-Package>com.ibm.jaggr.service.impl,!com.ibm.jaggr.service.impl.*,com.ibm.jaggr.service.*</Export-Package>
		            <Private-Package>com.ibm.jaggr.service.impl.*</Private-Package>
		            <Require-Bundle>org.eclipse.core.runtime</Require-Bundle>
		            <Import-Package>
		            	javax.servlet;version="[2,4)",
		            	javax.servlet.http;version="[2,4)",
		            	org.apache.felix.service.command;resolution:=optional,
		              org.apache.felix.gogo.commands;resolution:=optional,
		              org.apache.karaf.shell.console;resolution:=optional,
		              org.osgi.service.blueprint;resolution:=optional,
		            	!org.apache.tools.*,
		            	!org.apache.xmlbeans.*,
		            	!javax.*,
		            	!com.google.protobuf.*,
		            	!com.google.common.collect.*,
		            	!com.google.common.primitives.*,
		            	!com.google.common.io.*,
		            	!com.google.common.base.*,
	            		!org.json.*,
		            	!org.kohsuke.*,
		            	!org.w3c.*,
		            	!org.xml.*,
		            	!org.eclipse.*,
		            	!sun.*,
		            	!org.osgi.util.tracker,
		            	*
		            </Import-Package>
		            <!-- embed dependencies -->
		            <Embed-Dependency>closure-compiler;inline=false,concurrentlinkedhashmap-lru;inline=false,guava,wink-json4j,commons-io,commons-lang,js</Embed-Dependency>
		            <Embed-Directory>lib</Embed-Directory>
		            <Embed-StripGroup>true</Embed-StripGroup>
				</instructions>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.4</version>
  			<executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	          </execution>
	        </executions>
  		</plugin>
   		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.4</version>
  			<executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>lib</outputDirectory>
	            </configuration>
	          </execution>
	        </executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
		       <source>1.6</source>
		       <target>1.6</target>
		   </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.12</version>
  			 <configuration>
          		<!-- skipTests>true</skipTests -->
        	</configuration>
  		</plugin>
  		<plugin>
	      <artifactId>maven-clean-plugin</artifactId>
	      <version>2.5</version>
	      <configuration>
	        <filesets>
	          <fileset>
	            <directory>.</directory>
	            <includes>
	              <include>lib/**</include>
	            </includes>
	            <followSymlinks>false</followSymlinks>
	          </fileset>
	        </filesets>
	      </configuration>
	    </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>org.apache.wink</groupId>
    	<artifactId>wink-json4j</artifactId>
    	<version>1.1.3-incubating</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>com.google.javascript</groupId>
    	<artifactId>closure-compiler</artifactId>
    	<version>r1918</version>
    </dependency>
    <dependency>
    	<groupId>rhino</groupId>
    	<artifactId>js</artifactId>
    	<version>1.7R2</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>r09</version>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <version>2.2.9</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
      <artifactId>concurrentlinkedhashmap-lru</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>runtime</artifactId>
    	<version>3.3.100-v20070530</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse</groupId>
    	<artifactId>osgi</artifactId>
    	<version>3.3.0-v20070530</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.easymock</groupId>
    	<artifactId>easymock</artifactId>
    	<version>3.1</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
