<!--
  Copyright (c) 2004-2012, The Dojo Foundation All Rights Reserved.
  Available via Academic Free License >= 2.1 OR the modified BSD license.
  see: http://dojotoolkit.org/license for details
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.jaggr</groupId>
  <artifactId>jaggr-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <name>jaggr-service</name>
  <description>Javascript Aggregation Service</description>
  <url>http://projects.openntf.org/projects/jaggr</url>
  <inceptionYear>2011</inceptionYear>
  <scm>
  	<url>https://github.com/jaggr-project/jaggr</url>
  </scm>
  <organization>
  	<name>IBM</name>
  	<url>http://www.ibm.com</url>
  </organization>
  
  <developers>
    <developer>
      <name>Chuck Dumont</name>
      <email>chuckd@us.ibm.com</email>
      <organization>IBM</organization>
    </developer>
    <developer>
      <name>Dan Dumont</name>
      <email>ddumont@us.ibm.com</email>
      <organization>IBM</organization>
    </developer>
  </developers>
  
  <issueManagement>
  	<system>github</system>
  	<url>https://github.com/jaggr-project/jaggr</url>
  </issueManagement>
  
  <properties>
    <bundle.symbolicName>com.ibm.jaggr.service</bundle.symbolicName>
    <bundle.namespace>com.ibm.jaggr.service</bundle.namespace>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>WebContent/**</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>schema/**</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>aggregator.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>javadoc.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>logging-readme.txt</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
   	  <plugins>
		<plugin>
	      <groupId>org.eclipse.m2e</groupId>
	      <artifactId>lifecycle-mapping</artifactId>
	      <version>1.0.0</version>
	      <configuration>
	        <lifecycleMappingMetadata>
	          <pluginExecutions>
	            <pluginExecution>
	              <pluginExecutionFilter>
	                <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
	              </pluginExecutionFilter>
	              <action>
	                <execute >
	                  <runOnIncremental>false</runOnIncremental>
	                </execute >
	              </action>
	            </pluginExecution>
	          </pluginExecutions>
	        </lifecycleMappingMetadata>
	      </configuration>
	    </plugin>
	  </plugins>
    </pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<version>2.3.7</version>
  			<extensions>true</extensions>
  			<configuration>
  				<manifestLocation>META-INF</manifestLocation>
  				<instructions>
  					<Bundle-Name>jaggr</Bundle-Name>
		            <Bundle-SymbolicName>${bundle.symbolicName};singleton:=true</Bundle-SymbolicName>
		            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
		            <Bundle-Activator>${bundle.namespace}.impl.Activator</Bundle-Activator>
		            <Export-Package>com.ibm.jaggr.service.impl,!com.ibm.jaggr.service.impl.*,com.ibm.jaggr.service.*</Export-Package>
		            <Private-Package>com.ibm.jaggr.service.impl.*</Private-Package>
		            <Require-Bundle>org.eclipse.core.runtime</Require-Bundle>
		            <Import-Package>
		            	javax.servlet;version="[2,4)",
		            	javax.servlet.http;version="[2,4)",
		            	!org.apache.tools.*,
		            	!org.apache.xmlbeans.*,
		            	!javax.*,
		            	!com.google.protobuf.*,
		            	!com.google.common.collect.*,
		            	!com.google.common.primitives.*,
		            	!com.google.common.io.*,
		            	!com.google.common.base.*,
	            		!org.json.*,
		            	!org.kohsuke.*,
		            	!org.w3c.*,
		            	!org.xml.*,
		            	!org.eclipse.*,
		            	!sun.*,
		            	!org.osgi.util.tracker,
		            	*
		            </Import-Package>
		            <!-- embed dependencies -->
		            <Embed-Dependency>closure-compiler;inline=false,guava,wink-json4j,commons-io,commons-lang,js</Embed-Dependency>
		            <Embed-Directory>lib</Embed-Directory>
		            <Embed-StripGroup>true</Embed-StripGroup>
				</instructions>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.4</version>
  			<executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	          </execution>
	        </executions>
  		</plugin>
   		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.4</version>
  			<executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>lib</outputDirectory>
	            </configuration>
	          </execution>
	        </executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
		       <source>1.6</source>
		       <target>1.6</target>
		   </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.12</version>
  			 <configuration>
          		<skipTests>true</skipTests>
        	</configuration>
  		</plugin>
  		<plugin>
	      <artifactId>maven-clean-plugin</artifactId>
	      <version>2.5</version>
	      <configuration>
	        <filesets>
	          <fileset>
	            <directory>.</directory>
	            <includes>
	              <include>lib/**</include>
	            </includes>
	            <followSymlinks>false</followSymlinks>
	          </fileset>
	        </filesets>
	      </configuration>
	    </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>org.apache.wink</groupId>
    	<artifactId>wink-json4j</artifactId>
    	<version>1.1.3-incubating</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>com.google.javascript</groupId>
    	<artifactId>closure-compiler</artifactId>
    	<version>r1918</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>runtime</artifactId>
    	<version>3.3.100-v20070530</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse</groupId>
    	<artifactId>osgi</artifactId>
    	<version>3.3.0-v20070530</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.easymock</groupId>
    	<artifactId>easymock</artifactId>
    	<version>3.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>rhino</groupId>
    	<artifactId>js</artifactId>
    	<version>1.7R2</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>r09</version>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
