<!--
   (C) Copyright 2012, IBM Corporation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ibm.jaggr</groupId>
    <artifactId>jaggr</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.3.8</version>
  </parent>
  
  <artifactId>jaggr-blueprint</artifactId>
  <packaging>bundle</packaging>
  
  <name>Jaggr Blueprint</name>
  <description>Blueprint console support for JavaScript Aggregator</description>
  
  <properties>
    <bundle.symbolicName>com.ibm.jaggr.blueprint</bundle.symbolicName>
    <bundle.namespace>com.ibm.jaggr.blueprint</bundle.namespace>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <filtering>false</filtering>
        <includes>
          <include>OSGI-INF/**</include>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-Name>jaggr-blueprint</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.blueprint;singleton:=true</Bundle-SymbolicName>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>  
            <Require-Bundle>
            	org.eclipse.core.runtime
            </Require-Bundle>
            <Export-Package>
              ${project.groupId}.blueprint;version="${project.version}",
            </Export-Package>          
            <Import-Package>
              org.apache.felix.service.command;resolution:=optional,
              org.apache.karaf.shell.console;resolution:=optional,
              org.apache.felix.gogo.commands;resolution:=optional,
              !*
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>OSGI-INF/blueprint/commands.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-license-notice</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.ibm.jaggr</groupId>
                  <artifactId>jaggr</artifactId>
                  <classifier>LICENSE</classifier>
                  <type>txt</type>
                  <destFileName>LICENSE</destFileName>
                  <overWrite>true</overWrite>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ibm.jaggr</groupId>
                  <artifactId>jaggr</artifactId>
                  <classifier>NOTICE</classifier>
                  <type>txt</type>
                  <destFileName>NOTICE</destFileName>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.ibm.jaggr</groupId>
      <artifactId>jaggr</artifactId>
      <classifier>LICENSE</classifier>
      <type>txt</type>
    </dependency>
    <dependency>
      <groupId>com.ibm.jaggr</groupId>
      <artifactId>jaggr</artifactId>
      <classifier>NOTICE</classifier>
      <type>txt</type>
    </dependency>
    <dependency>
      <groupId>com.ibm.jaggr</groupId>
      <artifactId>jaggr-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.jaggr</groupId>
      <artifactId>jaggr-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.command</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <version>2.2.11</version>
    </dependency>
  </dependencies>
</project>
