<?xml version='1.0' encoding='UTF-8'?>
<!--
  Copyright (c) 2004-2012, The Dojo Foundation All Rights Reserved.
  Available via Academic Free License >= 2.1 OR the modified BSD license.
  see: http://dojotoolkit.org/license for details
-->
<schema targetNamespace="com.ibm.jaggr.service" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.ibm.jaggr.service" id="modulebuilder" name="Module Builder"/>
      </appinfo>
      <documentation>
         Each extension provides a module builder
Module builders implement the IModuleBuilder interface for specific module content types (identified by the resource name extension).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="builder"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The extension-point of this extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Extension identifier.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of this extension.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="builder">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="init-param"/>
         </sequence>
         <attribute name="extension" type="string" use="required">
            <annotation>
               <documentation>
                  The file extension for the content type that this builder supports (e.g. js, css, html) or * if this builder is to be a default builder.   The default builder is used when there is no explicit match for the content type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The specific class implementing the function.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="init-param">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
   &lt;!-- Extend the functions of the host ... --&gt;
   &lt;extension
     id=&quot;default.modulebuilders&quot; 
     point=&quot;com.ibm.jaggr.service.modulebuilder&quot;&gt;
     &lt;builder extension=&quot;js&quot;
      class=&quot;com.ibm.jaggr.service.impl.module.javascript.JavaScriptModuleBuilder&quot;/&gt;
     &lt;builder extension=&quot;css&quot;
      class=&quot;com.ibm.jaggr.service.impl.module.css.CSSModuleBuilder&quot;/&gt;
     &lt;builder extension=&quot;*&quot;
      class=&quot;com.ibm.jaggr.service.impl.module.text.TextModuleBulder&quot;/&gt;
   &lt;/extension&gt;

&lt;/pre&gt;
&lt;p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Extension callback objects implement the 
         com.ibm.jaggr.service.module.IModuleBuilder
         interface.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         IBM Corporation
      </documentation>
   </annotation>

</schema>
