<?xml version='1.0' encoding='UTF-8'?>
<!--
   (C) Copyright 2012, IBM Corporation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<schema targetNamespace="com.ibm.jaggr.service" xmlns="http://www.w3.org/2001/XMLSchema">
  <annotation>
    <appinfo>
      <meta.schema plugin="com.ibm.jaggr.service" id="resourcefactory" name="Resource Factory"/>
    </appinfo>
    <documentation>
Each extension provides one or more resource factories. Resource factories implement
the IResourceFactory interface for a specific URI scheme (e.g. &quot;file&quot;) and
return a new IResource instance for the specified URI from its newInstance(URI uri)
method.
    </documentation>
  </annotation>

  <element name="extension">
    <annotation>
      <appinfo>
        <meta.element />
      </appinfo>
    </annotation>
    <complexType>
      <sequence minOccurs="1" maxOccurs="unbounded">
        <element ref="factory"/>
      </sequence>
      <attribute name="point" type="string" use="required">
        <annotation>
          <documentation>The extension-point of this extension.</documentation>
        </annotation>
      </attribute>
      <attribute name="id" type="string" use="required">
        <annotation>
          <documentation>Extension identifier.</documentation>
        </annotation>
      </attribute>
      <attribute name="name" type="string">
        <annotation>
          <documentation>Name of this extension.</documentation>
          <appinfo>
            <meta.attribute translatable="true"/>
          </appinfo>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="factory">
    <complexType>
      <sequence minOccurs="0" maxOccurs="unbounded">
        <element ref="init-param"/>
      </sequence>
      <attribute name="scheme" type="string" use="required">
        <annotation>
          <documentation>The URI scheme supported by this resource</documentation>
        </annotation>
      </attribute>
      <attribute name="class" type="string" use="required">
        <annotation>
          <documentation>The specific class implementing the function.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="init-param">
    <complexType>
      <attribute name="name" type="string" use="required">
        <annotation>
          <documentation>

          </documentation>
        </annotation>
      </attribute>
      <attribute name="value" type="string" use="required">
        <annotation>
          <documentation>

          </documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <annotation>
    <appinfo>
      <meta.section type="since"/>
    </appinfo>
    <documentation>1.0.0.</documentation>
  </annotation>

  <annotation>
    <appinfo>
      <meta.section type="examples"/>
    </appinfo>
    <documentation>
&lt;p&gt;
&lt;pre&gt;
   &lt;!-- Extend the functions of the host ... --&gt;
   &lt;extension point=&quot;com.ibm.jaggr.service.resourcefactory&quot;&gt;
      &lt;factory
        scheme=&quot;file&quot;
        class=&quot;com.ibm.jaggr.core.impl.resource.FileResourceFactory&quot;/&gt;
      &lt;factory
        scheme=&quot;bundleentry&quot;
        name=&quot;com.ibm.jaggr.service.impl.resource.BundleResourceFactory&quot;/&gt;
      &lt;factory
        scheme=&quot;bundleresource&quot;
        name=&quot;com.ibm.jaggr.service.impl.resource.BundleResourceFactory&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;p&gt;
    </documentation>
  </annotation>

  <annotation>
    <appinfo>
      <meta.section type="apiinfo"/>
    </appinfo>
    <documentation>
Extension callback objects implement the
com.ibm.jaggr.core.resource.IResourceFactory interface.
    </documentation>
  </annotation>

  <annotation>
    <appinfo>
      <meta.section type="implementation"/>
    </appinfo>
    <documentation>
[Enter information about supplied implementation of this extension point.]
    </documentation>
  </annotation>

  <annotation>
    <appinfo>
      <meta.section type="copyright"/>
    </appinfo>
    <documentation>IBM Corporation</documentation>
  </annotation>

</schema>
