<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.ibm.jaggr.service" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.ibm.jaggr.service" id="serviceprovider" name="Service provider extension"/>
      </appinfo>
      <documentation>
         A generic (non-function specific) extension that can be used for registering service providers, etc.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="serviceprovider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="init-param">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="serviceprovider">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="init-param"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The specific class implementing the function.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="service" type="string">
            <annotation>
               <documentation>
                  The java interface name of the service that the class implements.  If specified, the class specified by the class attreibute will be registered as a service under the indicated interface name.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.2
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
   &lt;!-- Extend the functions of the host ... --&gt;
 &lt;extension
         id=&quot;default.generics&quot;
         point=&quot;com.ibm.jaggr.service.generic&quot;&gt;
  &lt;generic class=&quot;com.ibm.jaggr.service.impl.config.BundleVersionsHash&quot;&gt;
   &lt;init-param name=&quot;propName&quot; value=&quot;getBundleVersionsHash&quot;/&gt;
  &lt;/generic&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
&lt;p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Extension callback objects implement the
com.ibm.jaggr.core.IExtensionInitializer interface.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         IBM Corporation
      </documentation>
   </annotation>

</schema>
